

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Board &mdash; Zeno  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Zeno  documentation" href="../index.html"/>
        <link rel="up" title="Library API" href="library_root.html"/>
        <link rel="next" title="Class Button" href="class_Button.html"/>
        <link rel="prev" title="Library API" href="library_root.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zeno
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Zeno</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      
    <li>Class Board</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/class_Board.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-board">
<span id="id1"></span><h1>Class Board<a class="headerlink" href="#class-board" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_include_Board.h.html#file-include-board-h"><span class="std std-ref">File Board.h</span></a></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QObject</span></code></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv35Board">
<span id="_CPPv25Board"></span><span id="Board"></span><span class="target" id="classBoard"></span><em class="property">class </em><code class="descname">Board</code><a class="headerlink" href="#_CPPv35Board" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inherits from QObject</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N5Board5BoardEP14QGraphicsScenei">
<span id="_CPPv2N5Board5BoardEP14QGraphicsScenei"></span><span id="Board::Board__QGraphicsSceneP.i"></span><span class="target" id="classBoard_1a39ee1a7015c19cf0813690e6d0df3fac"></span><a class="reference internal" href="#_CPPv3N5Board5BoardEP14QGraphicsScenei" title="Board::Board">Board</a><code class="descname">Board</code><span class="sig-paren">(</span>QGraphicsScene *<em>scene</em>, int <em>curLevel</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N5Board5BoardEP14QGraphicsScenei" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The constructor for the board class. Parameters: scene : The scene to which the board is to be added. curLevel : The current level to be displayed. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N5BoardD0Ev">
<span id="_CPPv2N5BoardD0Ev"></span><span id="Board::~Board"></span><span class="target" id="classBoard_1af73f45730119a1fd8f6670f53f959e68"></span><a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">~Board</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N5BoardD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Destructor for the board class. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N5Board8genBoardEP14QGraphicsScene">
<span id="_CPPv2N5Board8genBoardEP14QGraphicsScene"></span><span id="Board::genBoard__QGraphicsSceneP"></span><span class="target" id="classBoard_1af5a01a9066515a74b836da09c53b25e1"></span>void <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">genBoard</code><span class="sig-paren">(</span>QGraphicsScene *<em>scene</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N5Board8genBoardEP14QGraphicsScene" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This method generates the board by rendering the tiles in appropriate positions. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N5Board1lE">
<span id="_CPPv2N5Board1lE"></span><span id="Board::l__i"></span><span class="target" id="classBoard_1a109e9883f536feba6bded5df2e704021"></span>int <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">l</code><a class="headerlink" href="#_CPPv3N5Board1lE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board1bE">
<span id="_CPPv2N5Board1bE"></span><span id="Board::b__i"></span><span class="target" id="classBoard_1ae03871ce3b736ce27a143e5576d3b2c6"></span>int <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">b</code><a class="headerlink" href="#_CPPv3N5Board1bE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Breadth of the current baord. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board5boardE">
<span id="_CPPv2N5Board5boardE"></span><span id="Board::board__iPP"></span><span class="target" id="classBoard_1a34e93b0c8fb71752cb141a6fbfc548a1"></span>int **<a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">board</code><a class="headerlink" href="#_CPPv3N5Board5boardE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents the state of the board. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board8initposXE">
<span id="_CPPv2N5Board8initposXE"></span><span id="Board::initposX__i"></span><span class="target" id="classBoard_1a396837cd1523eca4ab8f18be325584cb"></span>int <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">initposX</code><a class="headerlink" href="#_CPPv3N5Board8initposXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>X Co-ordinate of the board on the game area. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board8initposYE">
<span id="_CPPv2N5Board8initposYE"></span><span id="Board::initposY__i"></span><span class="target" id="classBoard_1a9aef3e21b09fe9442c0c9970e121987e"></span>int <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">initposY</code><a class="headerlink" href="#_CPPv3N5Board8initposYE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Y Co-ordinate of the board on the game area. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board8curLevelE">
<span id="_CPPv2N5Board8curLevelE"></span><span id="Board::curLevel__i"></span><span class="target" id="classBoard_1a1ec17bde0d6b2f66e714620e6702b436"></span>int <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">curLevel</code><a class="headerlink" href="#_CPPv3N5Board8curLevelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stores the value of the current level. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board12cloneSpawnedE">
<span id="_CPPv2N5Board12cloneSpawnedE"></span><span id="Board::cloneSpawned__i"></span><span class="target" id="classBoard_1ae03f29efc8348f5374622f8b3258dc6d"></span>int <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">cloneSpawned</code> = 0<a class="headerlink" href="#_CPPv3N5Board12cloneSpawnedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checking if the current board has a clone spawned or not. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board9thisLevelE">
<span id="_CPPv2N5Board9thisLevelE"></span><span id="Board::thisLevel__LevelP"></span><span class="target" id="classBoard_1a06bf8bce07c35559ac350d29e418060c"></span><a class="reference internal" href="class_Level.html#_CPPv35Level" title="Level">Level</a> *<a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">thisLevel</code><a class="headerlink" href="#_CPPv3N5Board9thisLevelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_Level.html#classLevel"><span class="std std-ref">Level</span></a> object reference for the current board. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board6playerE">
<span id="_CPPv2N5Board6playerE"></span><span id="Board::player__PlayerP"></span><span class="target" id="classBoard_1a6cf3b557dc899e93af1d22236209df4b"></span><a class="reference internal" href="class_Player.html#_CPPv36Player" title="Player">Player</a> *<a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">player</code><a class="headerlink" href="#_CPPv3N5Board6playerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_Player.html#classPlayer"><span class="std std-ref">Player</span></a> object reference for current baord. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board9past_selfE">
<span id="_CPPv2N5Board9past_selfE"></span><span id="Board::past_self__CloneP"></span><span class="target" id="classBoard_1a5679247ad9c76a89768cd7bb6913119f"></span><a class="reference internal" href="class_Clone.html#_CPPv35Clone" title="Clone">Clone</a> *<a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">past_self</code><a class="headerlink" href="#_CPPv3N5Board9past_selfE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_Clone.html#classClone"><span class="std std-ref">Clone</span></a> object reference for current board. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board12tilePointersE">
<span id="_CPPv2N5Board12tilePointersE"></span><span id="Board::tilePointers__TilePPP"></span><span class="target" id="classBoard_1a09d5aeb3bd5e56fd688cc4bb4aa8c8fd"></span><a class="reference internal" href="class_Tile.html#_CPPv34Tile" title="Tile">Tile</a> ***<a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">tilePointers</code><a class="headerlink" href="#_CPPv3N5Board12tilePointersE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>It stores the references to tiles present on the current board. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board5sceneE">
<span id="_CPPv2N5Board5sceneE"></span><span id="Board::scene__QGraphicsSceneP"></span><span class="target" id="classBoard_1a4e915266f037507fed868719ba3a8ecf"></span>QGraphicsScene *<a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">scene</code><a class="headerlink" href="#_CPPv3N5Board5sceneE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current scene in which the board is a part of. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board5clockE">
<span id="_CPPv2N5Board5clockE"></span><span id="Board::clock__DigitalClockP"></span><span class="target" id="classBoard_1ad7828dc1bbe3b6bc52f34df88e4ee787"></span><a class="reference internal" href="class_DigitalClock.html#_CPPv312DigitalClock" title="DigitalClock">DigitalClock</a> *<a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">clock</code><a class="headerlink" href="#_CPPv3N5Board5clockE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N5Board16clockProxyWidgetE">
<span id="_CPPv2N5Board16clockProxyWidgetE"></span><span id="Board::clockProxyWidget__QGraphicsProxyWidgetP"></span><span class="target" id="classBoard_1a80b0d5638d055a641ea7588c82902248"></span>QGraphicsProxyWidget *<a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">clockProxyWidget</code><a class="headerlink" href="#_CPPv3N5Board16clockProxyWidgetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Slots</p>
<dl class="function">
<dt id="_CPPv3N5Board10make_cloneEP14QGraphicsSceneKNSt6vectorI5EventEE">
<span id="_CPPv2N5Board10make_cloneEP14QGraphicsSceneKNSt6vectorI5EventEE"></span><span id="Board::make_clone__QGraphicsSceneP.std::vector:Event:C"></span><span class="target" id="classBoard_1a6545c15a48ed4ac70308cb92686007ad"></span>void <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">make_clone</code><span class="sig-paren">(</span>QGraphicsScene *<em>scene</em>, <em class="property">const</em> std::vector&lt;<a class="reference internal" href="class_Event.html#_CPPv35Event" title="Event">Event</a>&gt; <em>player_events</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N5Board10make_cloneEP14QGraphicsSceneKNSt6vectorI5EventEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Slot to which the <a class="reference internal" href="#classBoard_1a26aff864472f861c95b85215e37838b7"><span class="std std-ref">startClone()</span></a> signal is connected. This essentially creates a new clone. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N5Board14changeClonePosEii">
<span id="_CPPv2N5Board14changeClonePosEii"></span><span id="Board::changeClonePos__i.i"></span><span class="target" id="classBoard_1a6ee85787689248ead9265210740ce9cd"></span>void <a class="reference internal" href="#_CPPv35Board" title="Board">Board</a><code class="descname">changeClonePos</code><span class="sig-paren">(</span>int <em>X</em>, int <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N5Board14changeClonePosEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Changes the position of the clone to X and Y where X and Y are the co-ordinates. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Signal</p>
<dl class="member">
<dt>
<span class="target" id="classBoard_1a26aff864472f861c95b85215e37838b7"></span><em class="property">signal </em><code class="descname">Board::startClone</code></dt>
<dd><p>Signal to start the generation of a clone. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class_Button.html" class="btn btn-neutral float-right" title="Class Button" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="library_root.html" class="btn btn-neutral" title="Library API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, BhanuTabeti, gitu-m, sKAR04.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>