

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Game &mdash; Zeno  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Zeno  documentation" href="../index.html"/>
        <link rel="up" title="Library API" href="library_root.html"/>
        <link rel="next" title="Class Level" href="class_Level.html"/>
        <link rel="prev" title="Class Event" href="class_Event.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zeno
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Zeno</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      
    <li>Class Game</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/class_Game.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-game">
<span id="id1"></span><h1>Class Game<a class="headerlink" href="#class-game" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_include_Game.h.html#file-include-game-h"><span class="std std-ref">File Game.h</span></a></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QGraphicsView</span></code></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv34Game">
<span id="_CPPv24Game"></span><span id="Game"></span><span class="target" id="classGame"></span><em class="property">class </em><code class="descname">Game</code><a class="headerlink" href="#_CPPv34Game" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inherits from QGraphicsView</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N4Game4GameEv">
<span id="_CPPv2N4Game4GameEv"></span><span id="Game::Game"></span><span class="target" id="classGame_1ad59df6562a58a614fda24622d3715b65"></span><a class="reference internal" href="#_CPPv3N4Game4GameEv" title="Game::Game">Game</a><code class="descname">Game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game4GameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor for the game class. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Game8showTextE7QStringii">
<span id="_CPPv2N4Game8showTextE7QStringii"></span><span id="Game::showText__QString.i.i"></span><span class="target" id="classGame_1ad69318754576f6a73a246b9b52f826b4"></span>void <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">showText</code><span class="sig-paren">(</span>QString, int, int<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game8showTextE7QStringii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This method is used to display text onto the screen. Parameters: QString : The text to be displayed. First int : The size of the text. Second int : The Y co-ordinate of the text. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Game11displayMenuEv">
<span id="_CPPv2N4Game11displayMenuEv"></span><span id="Game::displayMenu"></span><span class="target" id="classGame_1a06774178653fee63e837104401601c24"></span>void <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">displayMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game11displayMenuEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This method displays the menu onto the screen. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Game9drawPanelEv">
<span id="_CPPv2N4Game9drawPanelEv"></span><span id="Game::drawPanel"></span><span class="target" id="classGame_1a86efa31d2a5029cd7f5dbb71f116f4fd"></span>void <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">drawPanel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game9drawPanelEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N4Game11getUserNameEv">
<span id="_CPPv2N4Game11getUserNameEv"></span><span id="Game::getUserName"></span><span class="target" id="classGame_1a542c3995352420087443a469b4c11791"></span>void <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">getUserName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game11getUserNameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N4Game5LevelE">
<span id="_CPPv2N4Game5LevelE"></span><span id="Game::Level__i"></span><span class="target" id="classGame_1ac32895dbd2541ade4bb5f20ba05f3847"></span>int <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">Level</code><a class="headerlink" href="#_CPPv3N4Game5LevelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This variable stores the current level. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N4Game5sceneE">
<span id="_CPPv2N4Game5sceneE"></span><span id="Game::scene__QGraphicsSceneP"></span><span class="target" id="classGame_1a8119e3b9a632906c6808fa294b46a92a"></span>QGraphicsScene *<a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">scene</code><a class="headerlink" href="#_CPPv3N4Game5sceneE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The scene in which the board is to be displayed. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N4Game3brdE">
<span id="_CPPv2N4Game3brdE"></span><span id="Game::brd__BoardP"></span><span class="target" id="classGame_1adfbd052140e11ee164a715611faa637c"></span><a class="reference internal" href="class_Board.html#_CPPv35Board" title="Board">Board</a> *<a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">brd</code><a class="headerlink" href="#_CPPv3N4Game3brdE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The baord associated with the game. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N4Game5panelE">
<span id="_CPPv2N4Game5panelE"></span><span id="Game::panel__QGraphicsRectItemP"></span><span class="target" id="classGame_1a5152fb11cd3b38ff1ca7f83084b307b7"></span>QGraphicsRectItem *<a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">panel</code><a class="headerlink" href="#_CPPv3N4Game5panelE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N4Game12leveldisplayE">
<span id="_CPPv2N4Game12leveldisplayE"></span><span id="Game::leveldisplay__QGraphicsTextItemP"></span><span class="target" id="classGame_1a4bff106dd8cc46bcc2be0d27ae39ccca"></span>QGraphicsTextItem *<a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">leveldisplay</code><a class="headerlink" href="#_CPPv3N4Game12leveldisplayE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N4Game15userNamedisplayE">
<span id="_CPPv2N4Game15userNamedisplayE"></span><span id="Game::userNamedisplay__QGraphicsTextItemP"></span><span class="target" id="classGame_1af20c72a535ce6560a534061edecd199a"></span>QGraphicsTextItem *<a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">userNamedisplay</code><a class="headerlink" href="#_CPPv3N4Game15userNamedisplayE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N4Game8userNameE">
<span id="_CPPv2N4Game8userNameE"></span><span id="Game::userName__QString"></span><span class="target" id="classGame_1a6c951d788126d8706301406377cc1cc0"></span>QString <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">userName</code> = &quot;User&quot;<a class="headerlink" href="#_CPPv3N4Game8userNameE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Slots</p>
<dl class="function">
<dt id="_CPPv3N4Game5StartEv">
<span id="_CPPv2N4Game5StartEv"></span><span id="Game::Start"></span><span class="target" id="classGame_1adb05b20574551a26f8cf1dc664782790"></span>void <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">Start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game5StartEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This slot is responsible for starting the game. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Game5RulesEv">
<span id="_CPPv2N4Game5RulesEv"></span><span id="Game::Rules"></span><span class="target" id="classGame_1aff608beb59e91e91e305a0b405bf3d02"></span>void <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">Rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game5RulesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This slot is responsible for displaying the rules of the game. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Game5CloseEv">
<span id="_CPPv2N4Game5CloseEv"></span><span id="Game::Close"></span><span class="target" id="classGame_1a5c877aa873414d3c1c75fd371b604216"></span>void <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">Close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game5CloseEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This slot is responsible for displaying the closing the game. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Game15displayMenuSlotEv">
<span id="_CPPv2N4Game15displayMenuSlotEv"></span><span id="Game::displayMenuSlot"></span><span class="target" id="classGame_1a5129beef8b01bb3e57833982665903e1"></span>void <a class="reference internal" href="#_CPPv34Game" title="Game">Game</a><code class="descname">displayMenuSlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Game15displayMenuSlotEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This slot is to ensure that menu is displayed after clicking the next button in the last rule. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class_Level.html" class="btn btn-neutral float-right" title="Class Level" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="class_Event.html" class="btn btn-neutral" title="Class Event" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, BhanuTabeti, gitu-m, sKAR04.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>