

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Clone &mdash; Zeno  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Zeno  documentation" href="../index.html"/>
        <link rel="up" title="Library API" href="library_root.html"/>
        <link rel="next" title="Class DigitalClock" href="class_DigitalClock.html"/>
        <link rel="prev" title="Class Button" href="class_Button.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zeno
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Zeno</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      
    <li>Class Clone</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/class_Clone.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-clone">
<span id="id1"></span><h1>Class Clone<a class="headerlink" href="#class-clone" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_include_Clone.h.html#file-include-clone-h"><span class="std std-ref">File Clone.h</span></a></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-types">
<h3>Base Types<a class="headerlink" href="#base-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QObject</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QGraphicsRectItem</span></code></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv35Clone">
<span id="_CPPv25Clone"></span><span id="Clone"></span><span class="target" id="classClone"></span><em class="property">class </em><code class="descname">Clone</code><a class="headerlink" href="#_CPPv35Clone" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inherits from QObject, QGraphicsRectItem</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N5Clone5CloneEKNSt6vectorI5EventEEP14QGraphicsSceneii">
<span id="_CPPv2N5Clone5CloneEKNSt6vectorI5EventEEP14QGraphicsSceneii"></span><span id="Clone::Clone__std::vector:Event:C.QGraphicsSceneP.i.i"></span><span class="target" id="classClone_1a2fa7c97d5973602ee7026ca161f64ec8"></span><a class="reference internal" href="#_CPPv3N5Clone5CloneEKNSt6vectorI5EventEEP14QGraphicsSceneii" title="Clone::Clone">Clone</a><code class="descname">Clone</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;<a class="reference internal" href="class_Event.html#_CPPv35Event" title="Event">Event</a>&gt; <em>player_events</em>, QGraphicsScene *<em>scene</em>, int <em>X</em>, int <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N5Clone5CloneEKNSt6vectorI5EventEEP14QGraphicsSceneii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The constructor for the clone class. Parameters: player_events : This vector has a copy of all the events the player has gone through till this point of time. scene : The scene to which the clone has to be added. X,Y : Co-ordinates to spawn the clone at. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N5Clone12start_movingEv">
<span id="_CPPv2N5Clone12start_movingEv"></span><span id="Clone::start_moving"></span><span class="target" id="classClone_1a123300ed3908917b18287fc8206a48fe"></span>void <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">start_moving</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N5Clone12start_movingEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Slot connected to the appropriate signal to get the clone to start moving. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N5Clone4posXE">
<span id="_CPPv2N5Clone4posXE"></span><span id="Clone::posX__i"></span><span class="target" id="classClone_1adb152dfd464c855504ca586fd3a676b4"></span>int <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">posX</code><a class="headerlink" href="#_CPPv3N5Clone4posXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The X co-ordinate of the player in the board. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Clone4posYE">
<span id="_CPPv2N5Clone4posYE"></span><span id="Clone::posY__i"></span><span class="target" id="classClone_1a5de9e4af72838603b264a1107fe3792b"></span>int <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">posY</code><a class="headerlink" href="#_CPPv3N5Clone4posYE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The Y co-ordinate of the player in the board. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Clone3runE">
<span id="_CPPv2N5Clone3runE"></span><span id="Clone::run__i"></span><span class="target" id="classClone_1a47bc09d2ab77949bd335fc57f2045548"></span>int <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">run</code> = 1<a class="headerlink" href="#_CPPv3N5Clone3runE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This attribute is set to 0 if the clone is supposed to be destroyed at some point during execution. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Clone11fadeTriggerE">
<span id="_CPPv2N5Clone11fadeTriggerE"></span><span id="Clone::fadeTrigger__i"></span><span class="target" id="classClone_1ae52bb3eafb926d0780d4b9ecdfe4a792"></span>int <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">fadeTrigger</code> = 0<a class="headerlink" href="#_CPPv3N5Clone11fadeTriggerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checking whether the clone stepped on a fading tile or not. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Clone9cloneStopE">
<span id="_CPPv2N5Clone9cloneStopE"></span><span id="Clone::cloneStop__i"></span><span class="target" id="classClone_1add96f4b22dec6d1a04b64090100b3f72"></span>int <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">cloneStop</code> = 0<a class="headerlink" href="#_CPPv3N5Clone9cloneStopE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The Y co-ordinate of the player in the board. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Clone10cloneMutexE">
<span id="_CPPv2N5Clone10cloneMutexE"></span><span id="Clone::cloneMutex__std::mutex"></span><span class="target" id="classClone_1afb0f38818d6dabb2d998a7054ef9d743"></span>std::mutex <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">cloneMutex</code><a class="headerlink" href="#_CPPv3N5Clone10cloneMutexE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This mutex is to ensure that there are no sync issues when running concurrently. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Clone13player_eventsE">
<span id="_CPPv2N5Clone13player_eventsE"></span><span id="Clone::player_events__std::vector:Event:"></span><span class="target" id="classClone_1a14877c20d5701d8665c92a93e590c6c9"></span>std::vector&lt;<a class="reference internal" href="class_Event.html#_CPPv35Event" title="Event">Event</a>&gt; <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">player_events</code><a class="headerlink" href="#_CPPv3N5Clone13player_eventsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This attribute stores the keystrokes and the time at which it occurred in a vector. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Clone12time_spawnedE">
<span id="_CPPv2N5Clone12time_spawnedE"></span><span id="Clone::time_spawned__std::chrono::steady_clock::time_point"></span><span class="target" id="classClone_1af5e8b79724601c4778eb4c9f5b8064cc"></span>std::chrono::steady_clock::time_point <a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">time_spawned</code><a class="headerlink" href="#_CPPv3N5Clone12time_spawnedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This attribute stores the time stamp of when the clone was spawned. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N5Clone5sceneE">
<span id="_CPPv2N5Clone5sceneE"></span><span id="Clone::scene__QGraphicsSceneP"></span><span class="target" id="classClone_1a3acc2babbb5401d5a19c02fff5ff2ddd"></span>QGraphicsScene *<a class="reference internal" href="#_CPPv35Clone" title="Clone">Clone</a><code class="descname">scene</code><a class="headerlink" href="#_CPPv3N5Clone5sceneE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The scene to which the clone belongs to. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Signal</p>
<dl class="member">
<dt>
<span class="target" id="classClone_1a6e73b0289a38465676350dd08315b728"></span><em class="property">signal </em><code class="descname">Clone::makeMove</code></dt>
<dd><p>This signal emitted to move the clone. </p>
</dd></dl>

<dl class="member">
<dt>
<span class="target" id="classClone_1abb8b25e2e3d35d4d0384f8776a439edb"></span><em class="property">signal </em><code class="descname">Clone::cloneDone</code></dt>
<dd><p>Signal emitted to indicate that the clone has finished it’s execution successfully. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class_DigitalClock.html" class="btn btn-neutral float-right" title="Class DigitalClock" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="class_Button.html" class="btn btn-neutral" title="Class Button" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, BhanuTabeti, gitu-m, sKAR04.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>