

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Tile &mdash; Zeno  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Zeno  documentation" href="../index.html"/>
        <link rel="up" title="Library API" href="library_root.html"/>
        <link rel="next" title="Function gen" href="function_gen.html"/>
        <link rel="prev" title="Class Tesseract" href="class_Tesseract.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zeno
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Zeno</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      
    <li>Class Tile</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/class_Tile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-tile">
<span id="id1"></span><h1>Class Tile<a class="headerlink" href="#class-tile" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_include_Tile.h.html#file-include-tile-h"><span class="std std-ref">File Tile.h</span></a></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-types">
<h3>Base Types<a class="headerlink" href="#base-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QObject</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QGraphicsPixmapItem</span></code></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv34Tile">
<span id="_CPPv24Tile"></span><span id="Tile"></span><span class="target" id="classTile"></span><em class="property">class </em><code class="descname">Tile</code><a class="headerlink" href="#_CPPv34Tile" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inherits from QObject, QGraphicsPixmapItem</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N4Tile4TileEiii">
<span id="_CPPv2N4Tile4TileEiii"></span><span id="Tile::Tile__i.i.i"></span><span class="target" id="classTile_1a2540adab16932f18983dc2b573ed79be"></span><a class="reference internal" href="#_CPPv3N4Tile4TileEiii" title="Tile::Tile">Tile</a><code class="descname">Tile</code><span class="sig-paren">(</span>int <em>type</em>, int <em>posX</em>, int <em>posY</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Tile4TileEiii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The constructor for the tile class. Parameters are self explanatory. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Tile10renderTileEv">
<span id="_CPPv2N4Tile10renderTileEv"></span><span id="Tile::renderTile"></span><span class="target" id="classTile_1ad14bbde5fad1f897cbbb17d3e487b6ff"></span>void <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">renderTile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Tile10renderTileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Method to render the tile on the screen. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Tile8moveTileEv">
<span id="_CPPv2N4Tile8moveTileEv"></span><span id="Tile::moveTile"></span><span class="target" id="classTile_1aa3f93fdfb5a1a512218355adbf45ac4c"></span>void <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">moveTile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Tile8moveTileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Method to move the current tile. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Tile9resetTileEv">
<span id="_CPPv2N4Tile9resetTileEv"></span><span id="Tile::resetTile"></span><span class="target" id="classTile_1a6e3646f10399f8fd543fd555db63fe49"></span>void <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">resetTile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Tile9resetTileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Method which resets the state of the tile. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N4Tile4typeE">
<span id="_CPPv2N4Tile4typeE"></span><span id="Tile::type__i"></span><span class="target" id="classTile_1a47b4b331f7bd36979c40b68a041c7759"></span>int <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">type</code><a class="headerlink" href="#_CPPv3N4Tile4typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This attribute stores the appropriate type of the tile based on it’s functionality. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N4Tile4posXE">
<span id="_CPPv2N4Tile4posXE"></span><span id="Tile::posX__i"></span><span class="target" id="classTile_1ab01119360365c01643fcbfe090086f7d"></span>int <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">posX</code><a class="headerlink" href="#_CPPv3N4Tile4posXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The co-ordinates to spawn a tile. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N4Tile4posYE">
<span id="_CPPv2N4Tile4posYE"></span><span id="Tile::posY__i"></span><span class="target" id="classTile_1ae34810bf3a28ad8962c94452e032636a"></span>int <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">posY</code><a class="headerlink" href="#_CPPv3N4Tile4posYE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N4Tile11isTriggeredE">
<span id="_CPPv2N4Tile11isTriggeredE"></span><span id="Tile::isTriggered__b"></span><span class="target" id="classTile_1a490c323c3f8f32b81cbc184bdc7facfd"></span>bool <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">isTriggered</code> = false<a class="headerlink" href="#_CPPv3N4Tile11isTriggeredE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This variable checks if the current tile has been triggered. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N4Tile9MovStartXE">
<span id="_CPPv2N4Tile9MovStartXE"></span><span id="Tile::MovStartX__i"></span><span class="target" id="classTile_1a571bd4fe444935c879b98511c26224f4"></span>int <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">MovStartX</code> = 0<a class="headerlink" href="#_CPPv3N4Tile9MovStartXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Starting co-ordinates of the current tile. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N4Tile9MovStartYE">
<span id="_CPPv2N4Tile9MovStartYE"></span><span id="Tile::MovStartY__i"></span><span class="target" id="classTile_1a33f4ca81999b77ac6a87c468a5584577"></span>int <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">MovStartY</code> = 0<a class="headerlink" href="#_CPPv3N4Tile9MovStartYE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N4Tile7MovEndXE">
<span id="_CPPv2N4Tile7MovEndXE"></span><span id="Tile::MovEndX__i"></span><span class="target" id="classTile_1aef88a6a075987e3ea70287541a4aee45"></span>int <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">MovEndX</code> = 0<a class="headerlink" href="#_CPPv3N4Tile7MovEndXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Ending co-ordinates of the current tile. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N4Tile7MovEndYE">
<span id="_CPPv2N4Tile7MovEndYE"></span><span id="Tile::MovEndY__i"></span><span class="target" id="classTile_1a5ba5fdb551b8670f115cc64eed7416d2"></span>int <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">MovEndY</code> = 0<a class="headerlink" href="#_CPPv3N4Tile7MovEndYE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Slots</p>
<dl class="function">
<dt id="_CPPv3N4Tile8fadeTileEv">
<span id="_CPPv2N4Tile8fadeTileEv"></span><span id="Tile::fadeTile"></span><span class="target" id="classTile_1a61c5f6a87abe31fed245864f5ee4950d"></span>void <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">fadeTile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Tile8fadeTileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Method to apply the fading effect on a tile </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Tile10unfadeTileEv">
<span id="_CPPv2N4Tile10unfadeTileEv"></span><span id="Tile::unfadeTile"></span><span class="target" id="classTile_1a188985332dec6f55e96b397c4781e150"></span>void <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">unfadeTile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Tile10unfadeTileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Method to reset a fading tile to it’s initial state. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4Tile4moveEv">
<span id="_CPPv2N4Tile4moveEv"></span><span id="Tile::move"></span><span class="target" id="classTile_1a5ea3af9f7ce01af97a4b43c784446958"></span>void <a class="reference internal" href="#_CPPv34Tile" title="Tile">Tile</a><code class="descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4Tile4moveEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Method to simulate a moving tile . </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Signal</p>
<dl class="member">
<dt>
<span class="target" id="classTile_1a271a833cbfad0da58e5956a995c808ba"></span><em class="property">signal </em><code class="descname">Tile::fadeTileTriggered</code></dt>
<dd><p>This is set of the trigger for the fading tile. </p>
</dd></dl>

<dl class="member">
<dt>
<span class="target" id="classTile_1a25d0a349ffda2c3af78cd972e0f80676"></span><em class="property">signal </em><code class="descname">Tile::fadeTileUntrigger</code></dt>
<dd><p>This is to reset the trigger for the fading tile. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="function_gen.html" class="btn btn-neutral float-right" title="Function gen" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="class_Tesseract.html" class="btn btn-neutral" title="Class Tesseract" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, BhanuTabeti, gitu-m, sKAR04.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>