

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Button &mdash; Zeno  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Zeno  documentation" href="../index.html"/>
        <link rel="up" title="Library API" href="library_root.html"/>
        <link rel="next" title="Class Clone" href="class_Clone.html"/>
        <link rel="prev" title="Class Board" href="class_Board.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zeno
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Zeno</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      
    <li>Class Button</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/class_Button.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-button">
<span id="id1"></span><h1>Class Button<a class="headerlink" href="#class-button" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_include_Button.h.html#file-include-button-h"><span class="std std-ref">File Button.h</span></a></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-types">
<h3>Base Types<a class="headerlink" href="#base-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QObject</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QGraphicsRectItem</span></code></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv36Button">
<span id="_CPPv26Button"></span><span id="Button"></span><span class="target" id="classButton"></span><em class="property">class </em><code class="descname">Button</code><a class="headerlink" href="#_CPPv36Button" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inherits from QObject, QGraphicsRectItem</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N6Button6ButtonE7QStringP13QGraphicsItem">
<span id="_CPPv2N6Button6ButtonE7QStringP13QGraphicsItem"></span><span id="Button::Button__QString.QGraphicsItemP"></span><span class="target" id="classButton_1a69976e5c00874a3807b642f249c1c776"></span><a class="reference internal" href="#_CPPv3N6Button6ButtonE7QStringP13QGraphicsItem" title="Button::Button">Button</a><code class="descname">Button</code><span class="sig-paren">(</span>QString <em>name</em>, QGraphicsItem *<em>parent</em> = NULL<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6Button6ButtonE7QStringP13QGraphicsItem" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor for the <a class="reference internal" href="#classButton"><span class="std std-ref">Button</span></a> class. Parameters : name : The string to be displayed in the button. parent : No clue why this is used but game crashes without it. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6Button15mousePressEventEP24QGraphicsSceneMouseEvent">
<span id="_CPPv2N6Button15mousePressEventEP24QGraphicsSceneMouseEvent"></span><span id="Button::mousePressEvent__QGraphicsSceneMouseEventP"></span><span class="target" id="classButton_1a17d8eb0c904605b223bbc00c75655315"></span>void <a class="reference internal" href="#_CPPv36Button" title="Button">Button</a><code class="descname">mousePressEvent</code><span class="sig-paren">(</span>QGraphicsSceneMouseEvent *<em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6Button15mousePressEventEP24QGraphicsSceneMouseEvent" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The response for the button being clicked. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6Button15hoverEnterEventEP24QGraphicsSceneHoverEvent">
<span id="_CPPv2N6Button15hoverEnterEventEP24QGraphicsSceneHoverEvent"></span><span id="Button::hoverEnterEvent__QGraphicsSceneHoverEventP"></span><span class="target" id="classButton_1a633a9684818bc5d300a622a00064f09c"></span>void <a class="reference internal" href="#_CPPv36Button" title="Button">Button</a><code class="descname">hoverEnterEvent</code><span class="sig-paren">(</span>QGraphicsSceneHoverEvent *<em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6Button15hoverEnterEventEP24QGraphicsSceneHoverEvent" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Upon the pointer entering the button rectangle, this method is called. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6Button15hoverLeaveEventEP24QGraphicsSceneHoverEvent">
<span id="_CPPv2N6Button15hoverLeaveEventEP24QGraphicsSceneHoverEvent"></span><span id="Button::hoverLeaveEvent__QGraphicsSceneHoverEventP"></span><span class="target" id="classButton_1a1689a97690d9469ce8350d24db0d7485"></span>void <a class="reference internal" href="#_CPPv36Button" title="Button">Button</a><code class="descname">hoverLeaveEvent</code><span class="sig-paren">(</span>QGraphicsSceneHoverEvent *<em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6Button15hoverLeaveEventEP24QGraphicsSceneHoverEvent" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Upon the pointer leaving the button rectangle, this method is called. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N6Button5brushE">
<span id="_CPPv2N6Button5brushE"></span><span id="Button::brush__QBrush"></span><span class="target" id="classButton_1a442adf48f96aa5ce6b7809f00c2e21be"></span>QBrush <a class="reference internal" href="#_CPPv36Button" title="Button">Button</a><code class="descname">brush</code><a class="headerlink" href="#_CPPv3N6Button5brushE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The brush member for the button to set its color and parameters. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6Button4textE">
<span id="_CPPv2N6Button4textE"></span><span id="Button::text__QGraphicsTextItemP"></span><span class="target" id="classButton_1a0d566bacc8c1befef9d09b839b6e76e6"></span>QGraphicsTextItem *<a class="reference internal" href="#_CPPv36Button" title="Button">Button</a><code class="descname">text</code><a class="headerlink" href="#_CPPv3N6Button4textE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The text to be displayed in the button. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Signal</p>
<dl class="member">
<dt>
<span class="target" id="classButton_1a9e7ab4152cb1e7e3beb7f2842f32670c"></span><em class="property">signal </em><code class="descname">Button::clicked</code></dt>
<dd><p>This signal is emitted upon clicking the button. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class_Clone.html" class="btn btn-neutral float-right" title="Class Clone" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="class_Board.html" class="btn btn-neutral" title="Class Board" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, BhanuTabeti, gitu-m, sKAR04.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>