

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Player &mdash; Zeno  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Zeno  documentation" href="../index.html"/>
        <link rel="up" title="Library API" href="library_root.html"/>
        <link rel="next" title="Class Tesseract" href="class_Tesseract.html"/>
        <link rel="prev" title="Class Level" href="class_Level.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zeno
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Zeno</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      
    <li>Class Player</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/class_Player.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-player">
<span id="id1"></span><h1>Class Player<a class="headerlink" href="#class-player" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_include_Player.h.html#file-include-player-h"><span class="std std-ref">File Player.h</span></a></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-types">
<h3>Base Types<a class="headerlink" href="#base-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QObject</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">QGraphicsRectItem</span></code></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv36Player">
<span id="_CPPv26Player"></span><span id="Player"></span><span class="target" id="classPlayer"></span><em class="property">class </em><code class="descname">Player</code><a class="headerlink" href="#_CPPv36Player" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inherits from QObject, QGraphicsRectItem</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N6Player6PlayerEiiiiP14QGraphicsScene">
<span id="_CPPv2N6Player6PlayerEiiiiP14QGraphicsScene"></span><span id="Player::Player__i.i.i.i.QGraphicsSceneP"></span><span class="target" id="classPlayer_1a738c8b15eec145b9a1de636ef2ca07ad"></span><a class="reference internal" href="#_CPPv3N6Player6PlayerEiiiiP14QGraphicsScene" title="Player::Player">Player</a><code class="descname">Player</code><span class="sig-paren">(</span>int <em>initposX</em>, int <em>initposY</em>, int <em>playerStartPosX</em>, int <em>playerStartPosY</em>, QGraphicsScene *<em>scene</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6Player6PlayerEiiiiP14QGraphicsScene" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The constructor for the player class. Parameters: initposX,initposY : Co-ordinates of the board’s top left corner. playerStartPosX,playerStartPosY : Co-ordinates of the player relative to the board. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6Player13keyPressEventEP9QKeyEvent">
<span id="_CPPv2N6Player13keyPressEventEP9QKeyEvent"></span><span id="Player::keyPressEvent__QKeyEventP"></span><span class="target" id="classPlayer_1a4d269c4118c29b0ee85c1e0f674260ee"></span>void <a class="reference internal" href="#_CPPv36Player" title="Player">Player</a><code class="descname">keyPressEvent</code><span class="sig-paren">(</span>QKeyEvent *<em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6Player13keyPressEventEP9QKeyEvent" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This method is called when the player object receives a keyboard input key. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N6Player4posXE">
<span id="_CPPv2N6Player4posXE"></span><span id="Player::posX__i"></span><span class="target" id="classPlayer_1a5d5b38d7fb6ef85d927acd110dc533b1"></span>int <a class="reference internal" href="#_CPPv36Player" title="Player">Player</a><code class="descname">posX</code><a class="headerlink" href="#_CPPv3N6Player4posXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>X co-ordinate of the player object </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6Player4posYE">
<span id="_CPPv2N6Player4posYE"></span><span id="Player::posY__i"></span><span class="target" id="classPlayer_1a05c928cd298cc19c5f37b15dac679a06"></span>int <a class="reference internal" href="#_CPPv36Player" title="Player">Player</a><code class="descname">posY</code><a class="headerlink" href="#_CPPv3N6Player4posYE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Y co-ordinate of the player object </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6Player11fadeTriggerE">
<span id="_CPPv2N6Player11fadeTriggerE"></span><span id="Player::fadeTrigger__i"></span><span class="target" id="classPlayer_1a1ffb0c91cd5a1b4b0a7e80b80a49f772"></span>int <a class="reference internal" href="#_CPPv36Player" title="Player">Player</a><code class="descname">fadeTrigger</code> = 0<a class="headerlink" href="#_CPPv3N6Player11fadeTriggerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checking if the player has triggered the fading tile or not. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6Player9isWaitingE">
<span id="_CPPv2N6Player9isWaitingE"></span><span id="Player::isWaiting__b"></span><span class="target" id="classPlayer_1a7beb44cdedcde92362a6fa3d1ac3c821"></span>bool <a class="reference internal" href="#_CPPv36Player" title="Player">Player</a><code class="descname">isWaiting</code> = false<a class="headerlink" href="#_CPPv3N6Player9isWaitingE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This is used to sync the clone and player threads. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6Player11event_queueE">
<span id="_CPPv2N6Player11event_queueE"></span><span id="Player::event_queue__std::vector:Event:"></span><span class="target" id="classPlayer_1a73b2b75322774b81b502230af98ed2d9"></span>std::vector&lt;<a class="reference internal" href="class_Event.html#_CPPv35Event" title="Event">Event</a>&gt; <a class="reference internal" href="#_CPPv36Player" title="Player">Player</a><code class="descname">event_queue</code><a class="headerlink" href="#_CPPv3N6Player11event_queueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stores the infromation of the input captured by the player object. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6Player12time_spawnedE">
<span id="_CPPv2N6Player12time_spawnedE"></span><span id="Player::time_spawned__std::chrono::steady_clock::time_point"></span><span class="target" id="classPlayer_1a9f6b27f29c56c4da86a6e86909d13a1e"></span>std::chrono::steady_clock::time_point <a class="reference internal" href="#_CPPv36Player" title="Player">Player</a><code class="descname">time_spawned</code><a class="headerlink" href="#_CPPv3N6Player12time_spawnedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stores the time stamp of when the player spawns. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Signal</p>
<dl class="member">
<dt>
<span class="target" id="classPlayer_1a6a530189164566814d60bb95ce384bf8"></span><em class="property">signal </em><code class="descname">Player::level_over</code></dt>
<dd><p>This signal is emitted when the player successfully completes a level. </p>
</dd></dl>

<dl class="member">
<dt>
<span class="target" id="classPlayer_1a447160b9cdce5581f65da7c1fc29fa99"></span><em class="property">signal </em><code class="descname">Player::clone</code></dt>
<dd><p>This signal is emitted to spawn a clone when the player acquires a tesseract. Parameters: QGraphicsScene * : The scene to which the clone is to be added. vector : The events which the clone has to go through. </p>
</dd></dl>

<dl class="member">
<dt>
<span class="target" id="classPlayer_1ad924f6c3c70a3d652f052840c276737b"></span><em class="property">signal </em><code class="descname">Player::fadeTileTriggered</code></dt>
<dd><p>This signal is called when a fading tile has been triggered. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class_Tesseract.html" class="btn btn-neutral float-right" title="Class Tesseract" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="class_Level.html" class="btn btn-neutral" title="Class Level" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, BhanuTabeti, gitu-m, sKAR04.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
      <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>