

.. _file_include_Player.h:

File Player.h
=============




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/Player.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_Player.h.rst





Includes
--------


- ``Event.h`` (:ref:`file_include_Event.h`)

- ``QGraphicsRectItem``

- ``chrono``

- ``vector``



Included By
-----------


- :ref:`file_include_Board.h`

- :ref:`file_include_Game.h`




Classes
-------


- :ref:`class_Player`

