

.. _file_include_GenLeveLs.h:

File GenLeveLs.h
================




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/GenLeveLs.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_GenLeveLs.h.rst





Includes
--------


- ``Levels.h`` (:ref:`file_include_Levels.h`)






Functions
---------


- :ref:`function_gen`


Variables
---------


- :ref:`variable_level0Board`

- :ref:`variable_level1Board`

- :ref:`variable_level2Board`

- :ref:`variable_level2fading`

- :ref:`variable_LevelData`

