
Full API
--------


Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   class_Board.rst

.. toctree::
   :maxdepth: 5

   class_Button.rst

.. toctree::
   :maxdepth: 5

   class_Clone.rst

.. toctree::
   :maxdepth: 5

   class_DigitalClock.rst

.. toctree::
   :maxdepth: 5

   class_Event.rst

.. toctree::
   :maxdepth: 5

   class_Game.rst

.. toctree::
   :maxdepth: 5

   class_Level.rst

.. toctree::
   :maxdepth: 5

   class_Player.rst

.. toctree::
   :maxdepth: 5

   class_Tesseract.rst

.. toctree::
   :maxdepth: 5

   class_Tile.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_gen.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_level0Board.rst

.. toctree::
   :maxdepth: 5

   variable_level1Board.rst

.. toctree::
   :maxdepth: 5

   variable_level2Board.rst

.. toctree::
   :maxdepth: 5

   variable_level2fading.rst

.. toctree::
   :maxdepth: 5

   variable_LevelData.rst

Directories
***********


.. toctree::
   :maxdepth: 5

   dir_include.rst

Files
*****


.. toctree::
   :maxdepth: 5

   file_include_Board.h.rst

.. toctree::
   :maxdepth: 5

   file_include_Button.h.rst

.. toctree::
   :maxdepth: 5

   file_include_Clone.h.rst

.. toctree::
   :maxdepth: 5

   file_include_DigitalClock.h.rst

.. toctree::
   :maxdepth: 5

   file_include_Event.h.rst

.. toctree::
   :maxdepth: 5

   file_include_Game.h.rst

.. toctree::
   :maxdepth: 5

   file_include_GenLeveLs.h.rst

.. toctree::
   :maxdepth: 5

   file_include_Levels.h.rst

.. toctree::
   :maxdepth: 5

   file_include_Player.h.rst

.. toctree::
   :maxdepth: 5

   file_include_Tesseract.h.rst

.. toctree::
   :maxdepth: 5

   file_include_Tile.h.rst
